# elasticsearch-demo

./: README.md  pom.xml
src/main/java/com/elasticsearch/demo/: ElasticsearchDemoApplication.java
src/main/java/com/elasticsearch/demo/elasticsearchdemo/: ElasticsearchDemoApplication.java
src/main/java/com/elasticsearch/demo/elasticsearchdemo/controller/: BookController.java  PeopleController.java
src/main/java/com/elasticsearch/demo/elasticsearchdemo/entity/: Book.java  People.java
src/main/java/com/elasticsearch/demo/elasticsearchdemo/repository/: BookRepository.java  People.java  PeopleRepository.java
src/main/java/com/elasticsearch/demo/elasticsearchdemo/service/: BookService.java  PeopleService.java
src/main/java/com/elasticsearch/demo/elasticsearchdemo/service/impl/: BookServiceImpl.java  PeopleServiceImpl.java
src/main/java/com/elasticsearch/demo/elasticsearchdemo/util/: StringUtil.java
src/main/java/com/elasticsearch/demo/module/student/controller/: StudentQdInfoController.java
src/main/java/com/elasticsearch/demo/module/student/entity/: StudentDoc.java  StudentQdInfo.java
src/main/java/com/elasticsearch/demo/module/student/repository/: StudentElactisSearchRepository.java  StudentQdInfoRepository.java
src/main/java/com/elasticsearch/demo/module/student/service/: StudentQdInfoServiceI.java
src/main/java/com/elasticsearch/demo/module/student/service/impl/: StudentQdInfoImpl.java
src/main/java/com/elasticsearch/demo/module/study/controller/: BookController.java  PeopleController.java
src/main/java/com/elasticsearch/demo/module/study/entity/: Book.java  People.java
src/main/java/com/elasticsearch/demo/module/study/repository/: BookRepository.java  PeopleRepository.java
src/main/java/com/elasticsearch/demo/module/study/service/: BookService.java  PeopleService.java
src/main/java/com/elasticsearch/demo/module/study/service/impl/: BookServiceImpl.java  PeopleServiceImpl.java
src/main/java/com/elasticsearch/demo/task/: StudentInfoImportElasticSearchTask.java
src/main/java/com/elasticsearch/demo/util/: CodeGenerator.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/student/: StudentQdInfoMapper.xml
src/test/java/com/elasticsearch/demo/: ElasticsearchDemoApplicationTests.java
src/test/java/com/elasticsearch/demo/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java  EsTemplateTest.java  EsTest.java
src/test/java/com/elasticsearch/demo/student/: StudentInfoTest.java
src/test/java/com/elasticsearch/demo/study/: BookTest.java  PeopleTest.java
